<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="House Rent.exe" version="1.0.0.0" publicKeyToken="dc871bbf1a271f87" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="House Rent" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="House Rent.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelLibrary.dll" size="118784">
      <assemblyIdentity name="ExcelLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RcqwcChbVjJlAXdaXsxT9Da9C7A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="House Rent.exe" size="616960">
      <assemblyIdentity name="House Rent" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BFybyY/kx4QTZJnzuRZ0a3RAS38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="data1.mdf" size="2359296" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ehZRTCMVMSz0zOKuyCyLkdQltKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data1_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qAppFjF/PA5fppv9emMExbXOaHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="House Rent.exe.config" size="757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VtavWWUMe/lyUUvIpaNzqJfOKl8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shourav.mdf" size="2359296" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fj2Rku4WcUX2Tcy6dEKNDYbTPT8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shourav_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pXXL7mZ1QG5gEvNZVxIWCbdqNuc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jamir-PC\Jamir" issuerKeyHash="110a86636e5bb91d9f7f9946fc726f707c7e221c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jTBf88xkj+qHdmeM3KXDm5714JQ=</DigestValue></Reference></SignedInfo><SignatureValue>mNuEDZX0wsKEQJAqpfBbJqsaGgHTV3qkCVztzcVlS60nQa77zUV3naQnJ4PZ1K1nkAnZdkVO5m+5hwKUGcCMqX3ADBVfxFlx9D5ljPDTzSplmQRMt+w1wop9Dvp76UYiFXTHrfyz6RwvbxyL+x6s8ybZcs7eTVFmzxGSYP4UboY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tyfAVIxy8MZimNYkgka+CWyy27Uzw3YsoyxuV8NU64ORecCDVtyVXohCvgydoZGHB+juZtdb/3L1FGJ3i8hsT4sQIiqYyrPGCW+Bj7LUGJgpCz7cNLHGjE4ydG8KxtqtD+iod+pO5LDPTEhjxs+hxmsjm/fhzN7/PtSEZogsONM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="94e0f59e9bc3a5dc8c677687ea8f64ccf35f308d" Description="" Url=""><as:assemblyIdentity name="House Rent.exe" version="1.0.0.0" publicKeyToken="dc871bbf1a271f87" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jamir-PC\Jamir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>APJTRxJU0TCiePQUkQsTmpMu2kU=</DigestValue></Reference></SignedInfo><SignatureValue>fcxUh0AWTUDxeac2G3+/M3+xNVTSUm453rksO14utCYhfUkL1KFzJN9La2lmOtf0LH2X88B2sZks3RzoXPBZAGMwwzpkyZpp8EWvSB1je1iAt9VcuONSXG+Ovo0sRnXsRkgvABBjvVY/BbQxFCtEUTjtxeEsnOy3I+uKWWEwJzg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tyfAVIxy8MZimNYkgka+CWyy27Uzw3YsoyxuV8NU64ORecCDVtyVXohCvgydoZGHB+juZtdb/3L1FGJ3i8hsT4sQIiqYyrPGCW+Bj7LUGJgpCz7cNLHGjE4ydG8KxtqtD+iod+pO5LDPTEhjxs+hxmsjm/fhzN7/PtSEZogsONM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQINrV84Ye15lCAhyeP24hMjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASgBhAG0AaQByAC0AUABDAFwASgBhAG0AaQByMB4XDTE2MDkxMjE0MzczN1oXDTE3MDkxMjIwMzczN1owJzElMCMGA1UEAx4cAEoAYQBtAGkAcgAtAFAAQwBcAEoAYQBtAGkAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtyfAVIxy8MZimNYkgka+CWyy27Uzw3YsoyxuV8NU64ORecCDVtyVXohCvgydoZGHB+juZtdb/3L1FGJ3i8hsT4sQIiqYyrPGCW+Bj7LUGJgpCz7cNLHGjE4ydG8KxtqtD+iod+pO5LDPTEhjxs+hxmsjm/fhzN7/PtSEZogsONMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAAzOqCCN4QfQZ4qqM2jKYzP+ZeZW6OzR/XfBjvnWd0QinolaVQDYIsylAVI9BExNA6KOZ6egBR42C7oI57UK4JBgL9KhDwpcXJs4uNQ/3Urgf/AgnojSCFCxI2719l1CS03qAGgG/t2NiegXtWOdNDBUY8A89RCSqDdG7kjetmsQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>